This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 34 entries,
            3764 wiz_defined-function locations,
            909 strings with 14138 characters,
and the built_in function-call counts, 27502 in all, are:
= -- 2202
> -- 1688
< -- 22
+ -- 707
- -- 529
* -- 1889
:= -- 4152
add.period$ -- 140
call.type$ -- 34
change.case$ -- 382
chr.to.int$ -- 40
cite$ -- 34
duplicate$ -- 1618
empty$ -- 1820
format.name$ -- 626
if$ -- 5906
int.to.chr$ -- 4
int.to.str$ -- 13
missing$ -- 391
newline$ -- 174
num.names$ -- 136
pop$ -- 1047
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 1406
stack$ -- 0
substring$ -- 530
swap$ -- 852
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 425
